/* [project]/component/Category/Category.css [app-client] (css) */
.wrapper {
  flex-direction: column;
  gap: 40px;
  width: 360px;
  display: flex;
}

.block {
  flex-direction: column;
  display: flex;
}

.label {
  color: #6c6c6c;
  font-size: 14px;
}

.location {
  background: #f7f7f7;
  border: none;
  border-radius: 8px;
  padding: 14px;
}

.title {
  color: #475467;
  font-family: inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.sub {
  font-size: 20px;
  font-weight: 600;
  font-style: semibold;
  margin-top: 32px;
}

.grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  display: grid;
}

.line-category {
  background: #dadde1;
  width: 100%;
  height: 1px;
  margin: 24px 0;
}

.checkbox {
  cursor: pointer;
  background: #fff;
  border: 1px solid #0003;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 112px;
  height: 96px;
  padding: 14px;
  display: flex;
}

.iconcategoryPanel {
  width: 32px;
  height: 32px;
}

.checkbox:hover, .checkbox.active {
  border-color: #e44848;
}

.apply {
  color: #fff;
  width: 170px;
  font-family: inter, sans-serif;
  font-style: medium;
  letter-spacing: -0.5%;
  background: #e44848;
  border: none;
  border-radius: 200px;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 500;
}

.reset {
  color: gray;
  background: none;
  border: none;
  padding: 10px;
}

.Like {
  cursor: pointer;
  transition: all .3s;
}

.Like:hover {
  transform: scale(1.1);
}

.Price-like {
  justify-content: center;
  align-items: center;
  gap: 12px;
  display: flex;
}

/*# sourceMappingURL=component_Category_Category_css_bad6b30c._.single.css.map*/